# Client ID and secret.
# ID must be set to 2 for username/password authentication.
CLIENT_ID=2
CLIENT_SECRET=

# Username and password.
# Will be preferred over client ID/secret if defined.
USERNAME=
PASSWORD=
